RPC_URL="https://eth-NETWORK.alchemyapi.io/v2/your-top-sekrit-api-key-goes-here"
PRIVATE_KEY="xxxxxx00xxxxxxxxxxxx00xxxxxxxxxxx00xxxxxxxxx00xxxxxxxxx00xxxxxxx"
PUBLIC_KEY="0xffffffffff00ffffffffffff00ffffffffffff00"
